NEXTAUTH_SECRET = codingnexts

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MjJ5rAAgGyTDXvGIZSe1UcViscOfqY5vPO2wVoqhfT5U6ME4JnGeD4DHzeXaXlfcIG2fDsoYlZTeBj9z4AYLk2g00G7IOKjnp
STRIPE_SECRET_KEY=sk_test_51MjJ5rAAgGyTDXvG0hG4H2gzMjfjIIOODYmbGNZf7qRZtzBd2iGNM9sn4dK7f3M9aspLCGmDsYl39eFqe7cUeovg00IrfTa1R3
NEXT_PUBLIC_URL=http://localhost:3000